apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":annotation")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0'
    kapt("com.google.auto.service:auto-service:1.0-rc2")
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.ext.kotlin_version}"
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    testImplementation 'org.amshove.kluent:kluent:1.37'
}

